from aiogram.types import CallbackQuery
from app.bot.keyboard.inline import basic_callback
from app.bot.keyboard.inline import home_buttons
from app.loader import dp

@dp.callback_query_handler(basic_callback.filter(button_name='about'))
async def what_to_eat(call: CallbackQuery):
    await call.answer(cache_time=60)
    await call.message.answer("""Приветствуем всех любителей сладостей! 😊 Мы — команда Yummy, магазин, который привозит к Вам вкуснейшие и свежайшие продукты со всего мира! 🌎🍬 Наши полки забиты всем, что Вам может понадобиться: от классических напитков, таких как Coca-Cola 🥤, до самых экзотических конфет со вкусами, о которых вы и не могли мечтать! 😍 
 
Наша команда не просто продает сладости, мы сами пробуем каждый продукт, чтобы убедиться в его качестве и свежести. 💯 Наш ассортимент продуктов пополняется каждый день, поэтому вы всегда найдете новые и интересные варианты. 🆕 
 
Если у вас есть какие-то вопросы или вы хотите заказать продукцию, которую вы не можете найти в нашем магазине, не стесняйтесь связаться с нами. Мы всегда рады помочь! 🤝 
 
Подписывайтесь на нашу группу, чтобы первыми узнавать о новинках, скидках и специальных предложениях. 📢💰 Не забудьте поставить лайк, если вы любите сладости так же, как мы! 😋👍 Большое спасибо за выбор Yummy! 😇""",
    reply_markup=home_buttons)